Partlist exported from D:/Antares/Shield/shield_sh-203.sch at 03/09/2021 14:34

Qty Value                 Device                    Package               Parts             Description                                   MF MPN          OC_FARNELL OC_NEWARK
1                         10-XX                     B3F-10XX              PB1               OMRON SWITCH                                     B3F-1000     176432     36M3542  
1                         LED5MM                    LED5MM                LED1              LED                                                                               
1                         MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC             3904              NPN Transistror                                                                   
1                         PINHD-1X10                1X10                  DIGITALIO2        PIN HEADER                                                                        
2                         PINHD-1X6                 1X06                  ADC, POWER        PIN HEADER                                                                        
1                         PINHD-1X8                 1X08                  DIGITALIO         PIN HEADER                                                                        
3   10k                   R-EU_R0805                R0805                 P.UP1, P.UP2, R18 RESISTOR, European symbol                                                         
1   1k                    R-EU_R0805                R0805                 1K                RESISTOR, European symbol                                                         
1   330                   R-EU_R0805                R0805                 R20               RESISTOR, European symbol                                                         
1   G5L                   G5L                       G5LE                  K1                RELAY                                                         unknown    unknown  
1   PC817                 PC817                     DIL04                 OK1               SHARP OPTO COUPLER                               PC817X4J000F 9707727    97K7059  
1   TBLOCK2PIN            TBLOCK2PIN                2PIN                  U$8                                                                                                 
1   TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11     TEMP-HUM-SENSOR-DHT11 DHT11             DHT11 - digital humidity & temperature sensor                                     
